.menu-banner {
    position: relative;
    height: 350px;
    text-align: center;
}

.menu-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.menu-banner-text {
    border-radius: 10px;
    position: absolute;
    text-align: center;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 30px;
}

.menu-banner-text h1 {
    font-size: 2em;
    font-family: "Pacifico", cursive;
    margin: 10px auto;
}

.menu-container {
    display: flex;
    justify-content: space-evenly;
    /* gap: 30px; */
    margin-top: 100px;
}

.menu-category {
    /* flex-basis: 40%; */
    font-size: 1em;
    font-family: "Nunito", sans-serif;
    padding: 40px;
}

.menu-category h4 {
    text-align: center;
    color: #132842;
    font-size: 1.5em;
    font-family: "Pacifico", cursive;
}

.menu-category div {
    font-weight: bold;
    padding: 3px 20px;
}
.menu-category div:hover {
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #1c6cb3;
    transition: all 0.01s ease-in-out;
}
.menu-grid {
    flex-basis: 60%;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    gap: 50px 50px;
    justify-content: space-around;
}

.menu-grid-item {
    text-align: center;
    font-family: "Nunito", sans-serif;
}

.menu-grid-item img {
    border-radius: 10px;
}

.item {
    width: 250px;
    height: 250px;
}

.item-name {
    font-weight: bold;
}

.item-price {
    font-style: italic;
}

.category {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
}

.menu-category img {
    width: 35px;
    height: 35px;
}